<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utility Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jtools&rsquo; version 1.9.2.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alevels.html">alevels</a></td>
<td>List of levels of all factors in object</td></tr>
<tr><td style="width: 25%;"><a href="f.orgorder-class.html">coerce-method</a></td>
<td>Class '"f.orgorder"' for 'read.table' functions to create factors with original order</td></tr>
<tr><td style="width: 25%;"><a href="conc.html">conc</a></td>
<td>To copy to the clipboard aka Ctrl + c</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">constants</a></td>
<td>The directory path for Projektit</td></tr>
<tr><td style="width: 25%;"><a href="data_pkg.html">data_pkg</a></td>
<td>List datasets for package</td></tr>
<tr><td style="width: 25%;"><a href="f.orgorder-class.html">f.orgorder-class</a></td>
<td>Class '"f.orgorder"' for 'read.table' functions to create factors with original order</td></tr>
<tr><td style="width: 25%;"><a href="unfactor.html">factor.no</a></td>
<td>Factor to numeric or character vector</td></tr>
<tr><td style="width: 25%;"><a href="factor_org.html">factor_org</a></td>
<td>Modification of the 'factor' to order levels in original order</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">projektit</a></td>
<td>The directory path for Projektit</td></tr>
<tr><td style="width: 25%;"><a href="sourceDir.html">sourceDir</a></td>
<td>source() files in directory</td></tr>
<tr><td style="width: 25%;"><a href="unfactor.html">unfactor</a></td>
<td>Factor to numeric or character vector</td></tr>
</table>
</body></html>
