<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of levels of all factors in object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alevels {jtools}"><tr><td>alevels {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of levels of all factors in object</h2>

<h3>Description</h3>

<p>Work at least for data.frames
</p>


<h3>Usage</h3>

<pre>
alevels(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Namede list of factory levels.
</p>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
