<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: To copy to the clipboard aka Ctrl + c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conc {jtools}"><tr><td>conc {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>To copy to the clipboard aka Ctrl + c</h2>

<h3>Description</h3>

<p>To copy an object to the clipboard.
</p>


<h3>Usage</h3>

<pre>
conc(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To mimic ctrl + c. Currently defined as <code>conc &lt;- function(x)
write.table(x, "clipboard-128", sep="\t", dec=",", col.names=NA, row.names =
if (is.ts(x)) gsub('\.',",",as.character(time(x))) else TRUE)</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
   x &lt;- data.frame(a = c(1,2), b = c(3,4))
   conc(x)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
