<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The directory path for Projektit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constants {jtools}"><tr><td>constants {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The directory path for Projektit</h2>

<h3>Description</h3>

<p>The directory path for Projektit
</p>


<h3>Usage</h3>

<pre>
projektit()
</pre>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
