<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List datasets for package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_pkg {jtools}"><tr><td>data_pkg {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List datasets for package</h2>

<h3>Description</h3>

<p>List datasets for package
</p>


<h3>Usage</h3>

<pre>
data_pkg(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A character vector giving the package(s) to look in for data sets.
&quot;.&quot; (the default) uses package of current directory, if possible to coerce
to a package by <code><a href="../../devtools/html/as.package.html">as.package</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 data_pkg("datasets")
 ## Not run: 
  data_pkg()
  
## End(Not run)
  
</pre>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
