<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;f.orgorder&quot;' for 'read.table' functions to create...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f.orgorder-class {jtools}"><tr><td>f.orgorder-class {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"f.orgorder"</code> for <code>read.table</code> functions to create factors
with original order</h2>

<h3>Description</h3>

<p>Factor class that preserves original order of levels. Usually used as
<code>colClasses</code> argument for <code><a href="../../utils/html/read.table.html">read.table</a></code> functions.
</p>


<h3>Author(s)</h3>

<p>Janne Huovari
</p>


<h3>Examples</h3>

<pre>

showClass("f.orgorder")

z &lt;- c("c", "b", "a")
x &lt;- data.frame(normal = z, orgorder = z)
tf &lt;- tempfile(fileext = ".csv")
write.csv(x, file = tf, row.names = FALSE)
y &lt;- read.csv(tf, colClasses = c("factor", "f.orgorder"))
print(lapply(y, levels))
unlink(tf)


</pre>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
