<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modification of the 'factor' to order levels in original...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factor_org {jtools}"><tr><td>factor_org {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modification of the <code><a href="../../base/html/factor.html">factor</a></code> to order levels in original order</h2>

<h3>Description</h3>

<p>Modification of the <code><a href="../../base/html/factor.html">factor</a></code> to order levels in original order
</p>


<h3>Usage</h3>

<pre>
factor_org(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of data</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters, passed to the <code><a href="../../base/html/factor.html">factor</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
