<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: source() files in directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sourceDir {jtools}"><tr><td>sourceDir {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>source() files in directory</h2>

<h3>Description</h3>

<p>Pass all R files in the <code>path</code> to <code><a href="../../base/html/source.html">source</a></code>.
</p>


<h3>Usage</h3>

<pre>
sourceDir(path, trace = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>a character string giving the pathname of the files.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical; if <code>TRUE</code>, print files</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other argument to <code><a href="../../base/html/source.html">source</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Pass all R files in the <code>path</code> to <code><a href="../../base/html/source.html">source</a></code>.
</p>


<h3>References</h3>

<p><code><a href="../../base/html/source.html">source</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/source.html">source</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
