<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Factor to numeric or character vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for factor.no {jtools}"><tr><td>factor.no {jtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Factor to numeric or character vector</h2>

<h3>Description</h3>

<p>Functions to convert factors to numeric or character vector.
<code>unfactor</code> for both conversions and <code>factor.no</code> of only for
numeric converstion
</p>


<h3>Usage</h3>

<pre>
factor.no(f)

unfactor(f, type = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A factor to convert</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>1-character string giving the type of vector desired or NULL.
Possible values &quot;c&quot; for character and &quot;n&quot; for numeric.  NULL gives numeric
if possible and otherwise character.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>unfactor</code> is used to convert <code><a href="../../base/html/factor.html">factor</a></code>s with numeric or
character levels to numeric of character vector based on leves. Without type
specified <code>unfactor</code> first tries to convert to numeric and if not
possible to characters.  <code>factor.no</code> converts only numeric levels to
numeric vector.
</p>


<h3>Value</h3>

<p>A numeric or character vector with same length as <code>f</code>
</p>


<h3>Author(s)</h3>

<p>Janne Huovari
</p>


<h3>References</h3>

<p><a href="http://rwiki.sciviews.org/doku.php?id=tips:data-factors:factors">http://rwiki.sciviews.org/doku.php?id=tips:data-factors:factors</a>
</p>


<h3>Examples</h3>

<pre>

f &lt;- factor(c(1,1,2,3,3))
unfactor(f)
factor.no(f)

</pre>

<hr /><div style="text-align: center;">[Package <em>jtools</em> version 1.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
