<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helper Functions for Working with the Data from Statistics
Finland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helper Functions for Working with the Data from Statistics
Finland
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statfitools&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clean_names.html">clean_names</a></td>
<td>Make syntactically valid names and reuturn an object</td></tr>
<tr><td style="width: 25%;"><a href="clean_times.html">clean_times</a></td>
<td>Convert Statfin time variable(s) to numeric or date</td></tr>
<tr><td style="width: 25%;"><a href="extract_code.html">extract_code</a></td>
<td>Extract a code component</td></tr>
<tr><td style="width: 25%;"><a href="extract_name.html">extract_name</a></td>
<td>Extract only a non-code component</td></tr>
<tr><td style="width: 25%;"><a href="make_names.html">make_names</a></td>
<td>Make syntactically valid names</td></tr>
<tr><td style="width: 25%;"><a href="seasonal_adj.html">sa_series</a></td>
<td>Easy and error-resistant wrap-up for seasonal adjustment</td></tr>
<tr><td style="width: 25%;"><a href="seasonal_adj.html">seasonal_adj</a></td>
<td>Easy and error-resistant wrap-up for seasonal adjustment</td></tr>
<tr><td style="width: 25%;"><a href="sf_recode.html">sf_code2name</a></td>
<td>Turns codes to names or vice versa in Statistics Finland classifications</td></tr>
<tr><td style="width: 25%;"><a href="sf_get_class.html">sf_get_class</a></td>
<td>Download statistical classifications from the Statistics Finland.</td></tr>
<tr><td style="width: 25%;"><a href="sf_get_class_key.html">sf_get_class_key</a></td>
<td>Download data.frame of Statistics Finland classification key.</td></tr>
<tr><td style="width: 25%;"><a href="sf_get_ex_munic.html">sf_get_ex_munic</a></td>
<td>Download data.frame for abolished municipalities</td></tr>
<tr><td style="width: 25%;"><a href="sf_get_reg_key.html">sf_get_reg_key</a></td>
<td>Download a data.frame of key to trasform from kunta to other classifications</td></tr>
<tr><td style="width: 25%;"><a href="sf_get_reg_keytable.html">sf_get_reg_keytable</a></td>
<td>Get regional classification table from Statistics Finland</td></tr>
<tr><td style="width: 25%;"><a href="sf_recode.html">sf_name2code</a></td>
<td>Turns codes to names or vice versa in Statistics Finland classifications</td></tr>
<tr><td style="width: 25%;"><a href="sf_recode.html">sf_recode</a></td>
<td>Turns codes to names or vice versa in Statistics Finland classifications</td></tr>
<tr><td style="width: 25%;"><a href="sf_recode_ex_munic.html">sf_recode_ex_munic</a></td>
<td>Replace codes of abolished municipalities with present codes</td></tr>
<tr><td style="width: 25%;"><a href="sf_test_class.html">sf_test_class</a></td>
<td>Test if classification used is Statistics Finland classification</td></tr>
<tr><td style="width: 25%;"><a href="seasonal_adj.html">trend_series</a></td>
<td>Easy and error-resistant wrap-up for seasonal adjustment</td></tr>
</table>
</body></html>
