<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get series from Macrobond in a data.frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_mb {macrobonder}"><tr><td>get_mb {macrobonder}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get series from Macrobond in a data.frame.</h2>

<h3>Description</h3>

<p>The function is used to get one or several time series of same frequency from
the Macrobond.
</p>


<h3>Usage</h3>

<pre>
get_mb(series)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>series</code></td>
<td>
<p>a (named) vector of Macrobond serie codes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For time series of different frequnecies use <code><a href="get_convert_mb.html">get_convert_mb</a></code>.
</p>


<h3>Value</h3>

<p>A data.frame with dates in <code>time</code> column and
time series on other (named) columns.
</p>


<h3>Examples</h3>

<pre>
  x &lt;- get_mb(series = c("usgdp", "figdp"))
  x &lt;- get_mb(series = c(USA = "usgdp", Finland = "figdp"))
</pre>

<hr /><div style="text-align: center;">[Package <em>macrobonder</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
