<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read series from Macrobond to a data.frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_convert_mb {macrobonder}"><tr><td>get_convert_mb {macrobonder}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read series from Macrobond to a data.frame.</h2>

<h3>Description</h3>

<p>The function is used to read one or several time series from
the Macrobond. If time series have different frequency they are converted
to same frequency. Other conversions in macrobond are also available.
</p>


<h3>Usage</h3>

<pre>
get_convert_mb(series, frequency = "Highest", currency = "",
  start_date = "", end_date = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>series</code></td>
<td>
<p>A (named) vector of  Macrobond serie codes.</p>
</td></tr>
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>An option for frequncy conversion. Default is <code>Highest</code>,
for others see <code><a href="../../MacrobondAPI/html/TimeSeriesFrequency.html">TimeSeriesFrequency</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>currency</code></td>
<td>
<p>An option for currency conversion. Default is <code>""</code>
(no conversion), for conversions use currency codes (&quot;USD&quot;, &quot;EUR&quot;, etc).
List of supported currencies: <a href="https://www.macrobond.com/index.php/currencylist">https://www.macrobond.com/index.php/currencylist</a>.</p>
</td></tr>
<tr valign="top"><td><code>start_date, </code></td>
<td>
<p>A starting date. A format of available absolute and
relative date formulations see <code><a href="../../MacrobondAPI/html/SeriesRequest-class.html">SeriesRequest-class</a></code></p>
</td></tr>
<tr valign="top"><td><code>end_date, </code></td>
<td>
<p>A ending date. A format of available absolute and
relative date formulations see <code><a href="../../MacrobondAPI/html/SeriesRequest-class.html">SeriesRequest-class</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For time series of same frequnecy the <code><a href="get_mb.html">get_mb</a></code> is faster.
</p>


<h3>Value</h3>

<p>A data.frame with dates in <code>time</code> column and
time series on other (named) columns.
</p>


<h3>Examples</h3>

<pre>
  xx &lt;- get_convert_mb(series = c("usgdp", "uscpi"))
  xx &lt;- get_convert_mb(series = c(gdp = "usgdp", cpi = "uscpi"))
  yy &lt;- get_convert_mb(series = c("usgdp", "uscpi"), frequency = "Annual")
 zz &lt;- get_convert_mb(series = c("usnaac0057", "eunaac0019"),
               frequency = "Annual", currency = "USD",
               start_date = "", end_date = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>macrobonder</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
