<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fixed price series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fp {statfitools}"><tr><td>fp {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fixed price series</h2>

<h3>Description</h3>

<p>For a yearly data calculates a serie in fixed prices at base years
price level for series in current prices and previous year's prices.
</p>


<h3>Usage</h3>

<pre>
fp(cp, pp, time, year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cp</code></td>
<td>
<p>a current price variable.</p>
</td></tr>
<tr valign="top"><td><code>pp</code></td>
<td>
<p>a previous year price variable.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>a variable for years.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a numeric for a base year.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an vector
</p>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
