<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get regional classification table from Statistics Finland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_get_reg_keytable {statfitools}"><tr><td>sf_get_reg_keytable {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get regional classification table from Statistics Finland</h2>

<h3>Description</h3>

<p>Get regional classification table for municipalities from Statistics Finland.
Table includes all municipality based regional classifications in Finland.
Classifications include Finnish, Swedish and English versions. The table is
from 
</p>


<h3>Usage</h3>

<pre>
sf_get_reg_keytable(classes = NULL,
  url = "http://www.tilastokeskus.fi/static/media/uploads/meta/luokitukset/kooste_2016_kaikki_kielet.xlsx",
  as_factors = default.stringsAsFactors())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classes</code></td>
<td>
<p>a name or vector of names of the regional classification.
NULL (default) return all classifications. Names can be names in
orginal table or valid names given by <code><a href="make_names.html">make_names</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>a url of the table.</p>
</td></tr>
<tr valign="top"><td><code>as_factors</code></td>
<td>
<p>a logical. Should columns be converted to factors. The
default is from <code><a href="../../base/html/options.html">options</a></code>(&quot;stringsAsFactors&quot;).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tibble with columns Knro (classification number of a municipality),
Kunta (a name of a municipality) and colums for a code and a name of
the <code>classes</code> classification.
</p>


<h3>Examples</h3>

<pre>
  key_table &lt;- sf_get_reg_keytable()
  key_table_mk &lt;- sf_get_reg_keytable("Maakunta")
  key_table_mk_sk &lt;- sf_get_reg_keytable(c("Maakunta", "Seutukunta"))
  key_table_mk_sk &lt;- sf_get_reg_keytable(c("Maakunta", "Region"))
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
