<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if classification used is Statistics Finland...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_test_class {statfitools}"><tr><td>sf_test_class {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if classification used is Statistics Finland classification</h2>

<h3>Description</h3>

<p>Test if classification used is Statistics Finland classification
</p>


<h3>Usage</h3>

<pre>
sf_test_class(x, col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>avector to test for classification</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a column name from a classification data.frame to test against.
Names form Statistics Finland, see what code<a href="sf_get_class.html">sf_get_class</a> gives.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters to select a classification. Passed to <code><a href="sf_get_class.html">sf_get_class</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a locigal. And a warning message with levels that differ.
</p>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
