<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make syntactically valid names and reuturn an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_names {statfitools}"><tr><td>clean_names {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make syntactically valid names and reuturn an object</h2>

<h3>Description</h3>

<p>Apply <code><a href="make_names.html">make_names</a></code> with <code>unique = TRUE</code>
to names of the object and return the object.
</p>


<h3>Usage</h3>

<pre>
clean_names(x, to_lower = FALSE, rename_values = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object with names to change.</p>
</td></tr>
<tr valign="top"><td><code>to_lower</code></td>
<td>
<p>a locigal whether to turn names to lower case.</p>
</td></tr>
<tr valign="top"><td><code>rename_values</code></td>
<td>
<p>a locigal whether to rename last column (values column) as &quot;values&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object.
</p>


<h3>Examples</h3>

<pre>
   x &lt;- data.frame("col 1!" = c(1,2), "col 2?" = c(2,4), check.names = FALSE)
   names(clean_names(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
