<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Statfin time variable(s) to numeric or date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_times {statfitools}"><tr><td>clean_times {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Statfin time variable(s) to numeric or date</h2>

<h3>Description</h3>

<p>Convert Statfin time variable(s) to numeric or date
</p>


<h3>Usage</h3>

<pre>
clean_times(x, time_format = NULL, year_col = "Vuosi",
  sub_year_col = NULL, agg_time = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data.frame.</p>
</td></tr>
<tr valign="top"><td><code>time_format</code></td>
<td>
<p>&quot;num&quot; for numeric (default for yearly) and
&quot;date&quot; for <code><a href="../../base/html/Dates.html">Date</a></code> (default otherwise)</p>
</td></tr>
<tr valign="top"><td><code>year_col</code></td>
<td>
<p>A column name for year</p>
</td></tr>
<tr valign="top"><td><code>sub_year_col</code></td>
<td>
<p>A column name for quarter or mounth.
If <code>NULL</code> (default) tries to guess.</p>
</td></tr>
<tr valign="top"><td><code>agg_time</code></td>
<td>
<p>sub_year_col might contain also aggregate values, like
yearly sums. They are exluded based on order of factor level or occurence
in data. Default is that nothing is exluded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame
</p>


<h3>Examples</h3>

<pre>
public_debt2 &lt;- clean_times(public_debt)
str(public_debt2)
str(clean_times(output_ind, time_format = "date"))
employment_q2 &lt;- clean_times(x = employment_q, sub_year_col = "Ajanjakso", agg_time = "Vuosikeskiarvo")
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
