<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a code component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_code {statfitools}"><tr><td>extract_code {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a code component</h2>

<h3>Description</h3>

<p>This uses a regular expression to get a code from beging of a character
string. Useful to extract names from code-name variables.
</p>


<h3>Usage</h3>

<pre>
extract_code(x, numbers_as_numeric = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A character vector (or a factor).</p>
</td></tr>
<tr valign="top"><td><code>numbers_as_numeric</code></td>
<td>
<p>A locigal. Whether to try to convert a code to
a numeric.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector (or a factor).
</p>


<h3>See Also</h3>

<p><code><a href="extract_name.html">extract_name</a></code>
</p>


<h3>Examples</h3>

<pre>
 extract_code("508 Mantta-Vilppula")
 extract_code("508 Mantta-Vilppula", numbers_as_numeric = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
