<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download data.frame for abolished municipalities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_get_ex_munic {statfitools}"><tr><td>sf_get_ex_munic {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download data.frame for abolished municipalities</h2>

<h3>Description</h3>

<p>Download data.frame for abolished municipalities
</p>


<h3>Usage</h3>

<pre>

  sf_get_ex_munic(url = "http://www.tilastokeskus.fi/meta/luokitukset/_linkki/lakkautetut_kunnat_aakkosissa_15.txt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>a url for text file in Statistics Finland web page.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame with columns
old_code, old_name, &quot;data&quot;, new_code, new_name.
</p>


<h3>Examples</h3>

<pre>
   k &lt;- sf_get_ex_munic()
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
