<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download statistical classifications from the Statistics...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_get_class {statfitools}"><tr><td>sf_get_class {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download statistical classifications from the Statistics Finland.</h2>

<h3>Description</h3>

<p>Download a data.frame of classifications from the Statistics Finland webpage.
The data.frame includes codes and names for a classifications.
</p>


<h3>Usage</h3>

<pre>
sf_get_class(class, year, lang = "fi",
  as_factors = default.stringsAsFactors())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>a a name of the classification.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a year of the classification.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>a language code. Available &quot;fi&quot;, &quot;en&quot;, &quot;sv&quot;.</p>
</td></tr>
<tr valign="top"><td><code>as_factors</code></td>
<td>
<p>a logical. Should columns be converted to factors. The
default is from <code><a href="../../base/html/options.html">options</a></code>(&quot;stringsAsFactors&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For all available classifications see
<a href="http://tilastokeskus.fi/meta/luokitukset/index_en.html">http://tilastokeskus.fi/meta/luokitukset/index_en.html</a> (for english)
and <a href="http://tilastokeskus.fi/meta/luokitukset/">http://tilastokeskus.fi/meta/luokitukset/</a> (for finnish).
</p>
<p>Some of available classification include:
</p>
<p>Regional
</p>

<ul>
<li><p> kunta
</p>
</li>
<li><p> seutukunta
</p>
</li>
<li><p> maakunta
</p>
</li>
<li><p> kuntaryhmitys
</p>
</li>
<li><p> tyossakayntial
</p>
</li></ul>

<p>Economic
</p>

<ul>
<li><p> toimiala
</p>
</li>
<li><p> cpa
</p>
</li></ul>



<h3>Value</h3>

<p>a data.frame.
</p>


<h3>See Also</h3>

<p>Other sf_class: <code><a href="sf_get_class_key.html">sf_get_class_key</a></code>,
<code><a href="sf_get_reg_key.html">sf_get_reg_key</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- sf_get_class(class = "kunta", year = 2016)
y &lt;- sf_get_class("seutukunta", 2013)
z &lt;- sf_get_class("maakunta", 2016)
t &lt;- sf_get_class("toimiala", 2008, lang = "en")
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
