<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turns codes to names or vice versa in Statistics Finland...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_recode {statfitools}"><tr><td>sf_recode {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turns codes to names or vice versa in Statistics Finland classifications</h2>

<h3>Description</h3>

<p>Recode statfin classifications from numeric codes to names or vice versa.
<code>sf_code2name</code> and <code>sf_name2code</code> and shortcuts to main
<code>sf_recode</code> function.
</p>


<h3>Usage</h3>

<pre>
sf_recode(x, from, to, ...)

sf_code2name(x, ...)

sf_name2code(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector for recoding.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>A column name or position for orginal classification
in the classification data.frame. See <code><a href="sf_get_class.html">sf_get_class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>A column name or position for desidered classification
in the classification data.frame. See <code><a href="sf_get_class.html">sf_get_class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>futher parameters to <code><a href="sf_get_class.html">sf_get_class</a></code> to select classification.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is best to use column postions for <code>from</code> and <code>to</code>.
The first should be a numeric code and the second a name.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>sf_code2name</code>: From code to name.
</p>
</li>
<li> <p><code>sf_name2code</code>: From name to code.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
 sf_recode(c("049", "050"), 1, 2, class = "kunta", year = 2014)
 sf_recode(c("Espoo", "Eura"), 2, 1, class = "kunta", year = 2014)
 sf_code2name(c("049", "050"), class = "kunta", year = 2014)
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
