<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to update suhdanne tietokanta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions to update suhdanne tietokanta
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rsuhdanne&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="constants.html">constants</a></td>
<td>The directory path for Tietokannat</td></tr>
<tr><td style="width: 25%;"><a href="getTyoelakei.html">getTyoelakei</a></td>
<td>Get tyoelakeindeksi</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">hakut_dir</a></td>
<td>The directory path for Tietokannat</td></tr>
<tr><td style="width: 25%;"><a href="makeTyoelakei.html">makeTyoelakei</a></td>
<td>Make query for tyoelakeindeksi</td></tr>
<tr><td style="width: 25%;"><a href="make_TyoQ_1_rds.html">make_TyoQ_1_rds</a></td>
<td>Read Tyovoimatiedustelun maakuntatauluja and write to rds-file</td></tr>
<tr><td style="width: 25%;"><a href="make_TyoQ_1_rds.html">make_TyoQ_2_rds</a></td>
<td>Read Tyovoimatiedustelun maakuntatauluja and write to rds-file</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">tietok_dir</a></td>
<td>The directory path for Tietokannat</td></tr>
<tr><td style="width: 25%;"><a href="tyoQfiles.html">tyoQfiles</a></td>
<td>Get files for read_tyoQ</td></tr>
<tr><td style="width: 25%;"><a href="update_shadow_rate.html">update_shadow_rate</a></td>
<td>Update shadow policy rates</td></tr>
</table>
</body></html>
