<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make query for tyoelakeindeksi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTyoelakei {Rsuhdanne}"><tr><td>makeTyoelakei {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make query for tyoelakeindeksi</h2>

<h3>Description</h3>

<p>Uses <code><a href="getTyoelakei.html">getTyoelakei</a></code> to get tyoelakeindeksi data and write to SarjatMuut/Elake.xlxs
</p>


<h3>Usage</h3>

<pre>
makeTyoelakei(span)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>span</code></td>
<td>
<p>A numeric vector for years to download c(start,end). With NULL, the default, all available years are downloaded. The end year can be omited, and all available years from start are downloaded.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other tyoelakei: <code><a href="getTyoelakei.html">getTyoelakei</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
