<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get files for read_tyoQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tyoQfiles {Rsuhdanne}"><tr><td>tyoQfiles {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get files for read_tyoQ</h2>

<h3>Description</h3>

<p>Get data files for <code><a href="make_TyoQ_1_rds.html">make_TyoQ_1_rds</a></code> from <code>ddir</code>
</p>


<h3>Usage</h3>

<pre>
tyoQfiles(pattern,
  ddir = "Y:/Yhteiset datat/Aluetalous/Työ/Työvoimatutkimus MK")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>pattern in files to match</p>
</td></tr>
<tr valign="top"><td><code>ddir</code></td>
<td>
<p>folder to look for files.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other tyoQ: <code><a href="make_TyoQ_1_rds.html">make_TyoQ_1_rds</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 files1 &lt;- tyoQfiles("Maakunta1")
 files2 &lt;- tyoQfiles("Maakunta2")
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</body></html>
