<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The directory path for Tietokannat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constants {Rsuhdanne}"><tr><td>constants {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The directory path for Tietokannat</h2>

<h3>Description</h3>

<p>The directory path for Tietokannat and Hakutiedot
read from options <code>tietok_dir</code> and <code>hakut_dir</code> 
and set them if empty with defaults tietok_dir = &quot;Y:/Ennuste/Taulut KT/Tietokannat&quot;
and hakut_dir = file.path(tietok_dir, &quot;Hakutiedot&quot;).
</p>


<h3>Usage</h3>

<pre>
tietok_dir()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.2 <a href="00Index.html">Index</a>]</div>
</body></html>
