<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Tyovoimatiedustelun maakuntatauluja and write to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_TyoQ_1_rds {Rsuhdanne}"><tr><td>make_TyoQ_1_rds {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Tyovoimatiedustelun maakuntatauluja and write to rds-file</h2>

<h3>Description</h3>

<p>Read &quot;Maakunta1&quot; and &quot;Maakunta2&quot; px-files and write to rds file.
Add Ita-Uusimaa to Uusimaa if prensent.
writes variables from for Maakunta1.
Ratios are omit because aggregating Uusimaa and Ita-Uusimaa.
</p>


<h3>Usage</h3>

<pre>
make_TyoQ_1_rds(to_file = NULL, ...)

make_TyoQ_2_rds(to_file = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to_file</code></td>
<td>
<p>A path to file to write. If <code>NULL</code> just returns a data.frame (invisibly)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parametres to <code>link{tyoQfiles}</code>. For now <code>ddir</code> for
directory of input data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(invisibly) a data.frame and write to rds-file, if given
</p>


<h3>See Also</h3>

<p>Other tyoQ: 
<code><a href="tyoQfiles.html">tyoQfiles</a>()</code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  tyoq_dir &lt;- file.path(path.expand('~'), "..", 
  "Pellervon Taloustutkimus PTT ry/Data - Tiedostot/TyÃ¶markkinat/TyÃ¶voimatutkimus MK")
k &lt;- make_TyoQ_1_rds(ddir = tyoq_dir)
k &lt;- make_TyoQ_2_rds(ddir = tyoq_dir)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.2 <a href="00Index.html">Index</a>]</div>
</body></html>
