<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read PC-Axis files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_px {Rsuhdanne}"><tr><td>read_px {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read PC-Axis files</h2>

<h3>Description</h3>

<p>The funtion to read PC-Axis px-files.
</p>


<h3>Usage</h3>

<pre>
read_px(file, in.codes = FALSE, org.order = FALSE, encoding = "unknown")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a file or connection to read. See <code><a href="../../base/html/scan.html">scan</a></code></p>
</td></tr>
<tr valign="top"><td><code>in.codes</code></td>
<td>
<p>A locigal, if <code>TRUE</code> also CODES are included in
addition to VALUES to identify data.</p>
</td></tr>
<tr valign="top"><td><code>org.order</code></td>
<td>
<p>A locigal, if <code>TRUE</code> VALUES and CODES factors are
given in original order. Otherwise ordering based on normal
<code><a href="../../base/html/factor.html">factor</a></code> manner.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>a encoding for the <code><a href="../../base/html/scan.html">scan</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.frame</code>. TODO: In future with metadata attributes.
</p>


<h3>Author(s)</h3>

<p>Janne Huovari
</p>


<h3>References</h3>

<p><a href="http://www.scb.se/Pages/StandardNoLeftMeny____314045.aspx">http://www.scb.se/Pages/StandardNoLeftMeny____314045.aspx</a>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    x &lt;- read_px("http://pxweb2.stat.fi/database/StatFin/tul/tvt/2009/010_tvt_2009_2011-02-18_tau_101_fi.px", org.order = TRUE)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.2 <a href="00Index.html">Index</a>]</div>
</body></html>
