<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update shadow policy rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_shadow_rate {Rsuhdanne}"><tr><td>update_shadow_rate {Rsuhdanne}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update shadow policy rates</h2>

<h3>Description</h3>

<p>download files from http://faculty.chicagobooth.edu/jing.wu/research/data/WX.html
and copy to &quot;Y:/Ennuste/Taulut KT/Tietokannat/SarjatKäsin/Wu &amp; Xia (2013) shadow rates&quot;
Macrobond in-house links there
</p>


<h3>Usage</h3>

<pre>
update_shadow_rate()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rsuhdanne</em> version 0.11.2 <a href="00Index.html">Index</a>]</div>
</body></html>
