Package: ggptt
Version: 0.4.0
Depends: R (>= 2.10), ggplot2
Imports: grid, scales, gridExtra
Suggests: testthat, knitr, dplyr, tidyr
License: GPL-3
MD5sum: 02581482d8ded3677fb6009398d26643
NeedsCompilation: no

Package: jtools
Version: 1.9.2.9001
Depends: ggplot2, ggptt, dplyr, tidyr
Imports: devtools
License: GPL
MD5sum: 6848cf8bf903dd2ea92b7e9d700fcee3
NeedsCompilation: no

Package: statfitools
Version: 0.3.0.9001
Depends: R (>= 3.1.2)
Imports: dplyr, tidyr, plyr
Suggests: knitr, testthat, pxweb
License: GPL-3
MD5sum: 28a988ffbfa718fd17e7ecccef07d42b
NeedsCompilation: no

