Package: ggptt
Version: 1.2.3
Depends: R (>= 2.10), ggplot2
Imports: dplyr, tidyr, rlang, grid, scales, gridExtra, lubridate, highcharter
Suggests: testthat, knitr
License: GPL-3
MD5sum: 2c689a32b10acc5db390c3348c7d6b6c
NeedsCompilation: no

Package: jtools
Version: 1.9.3
Depends: ggplot2, ggptt, dplyr, tidyr, forcats
Imports: devtools
License: GPL
MD5sum: 3b3ca6b55fdd961e3b440fdfd1f0b390
NeedsCompilation: no

Package: macrobonder
Version: 0.1.0
Depends: R (>= 3.1.2), MacrobondAPI
Imports: xts
Suggests: testthat
License: GPL-3
MD5sum: f4564ec792cb10a86982fdb1cee28a4f
NeedsCompilation: no

Package: Rsuhdanne
Version: 0.11.2
Imports: XML, plyr, dplyr, tidyr, stringr, forcats
License: GPL
MD5sum: ec8c6d6c5b8be44409978461449002b9
NeedsCompilation: no

Package: statfitools
Version: 0.3.6.9001
Depends: R (>= 3.1.2)
Imports: dplyr, tidyr, plyr, readr, readxl, seasonal, lubridate, zoo, stats
Suggests: knitr, testthat (>= 2.1.0), pxweb, rmarkdown, forcats, ggplot2
License: GPL-3
MD5sum: 76919dd3fd46f0c6e1a98403831d0478
NeedsCompilation: no
