<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make syntactically valid names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_names {statfitools}"><tr><td>make_names {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make syntactically valid names</h2>

<h3>Description</h3>

<p>Try to make more convinient names than <code><a href="../../base/html/make.names.html">make.names</a></code>.
</p>


<h3>Usage</h3>

<pre>
make_names(x, to_lower = FALSE, rename_values = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector (of factor) with names to change</p>
</td></tr>
<tr valign="top"><td><code>to_lower</code></td>
<td>
<p>a locigal whether to turn names to lower case.</p>
</td></tr>
<tr valign="top"><td><code>rename_values</code></td>
<td>
<p>a locigal whether to rename last column (values column) as &quot;values&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/make.names.html">make.names</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Modifications:
* replace some umlaut mark characters with a similar characters without
* a space and punctuations replaced with &quot;_&quot;
* remove duplicated, leading and trailing &quot;_&quot;
* finnish with <code><a href="../../base/html/make.names.html">make.names</a></code>
</p>


<h3>Value</h3>

<p>a character vector (or factor).
</p>


<h3>Examples</h3>

<pre>
  make_names(c("M\u00E4\u00E4r\u00E4", "Regional code"))
  make_names("Hello, world!")
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.6.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
