<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate previous years price series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pp {statfitools}"><tr><td>pp {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate previous years price series</h2>

<h3>Description</h3>

<p>For a yearly data calculates a serie in previous year's prices
from fixed and current price series.
</p>


<h3>Usage</h3>

<pre>
pp(cp, fp, time)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cp</code></td>
<td>
<p>a current price variable.</p>
</td></tr>
<tr valign="top"><td><code>fp</code></td>
<td>
<p>a fixed year price variable.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>a variable for years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an vector
</p>


<h3>Examples</h3>

<pre>
  pp(c(100, 120), c(100, 110), time = c(1,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.6.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
