<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Easy and error-resistant wrap-up for seasonal adjustment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seasonal_adj {statfitools}"><tr><td>seasonal_adj {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Easy and error-resistant wrap-up for seasonal adjustment</h2>

<h3>Description</h3>

<p>Seasonal adjustment using <code><a href="../../seasonal/html/seasonal-package.html">seasonal-package</a></code>. Functions
take numeric and date vector and return numeric vector. If adjustment
end in error, NA vector returned with warning.
</p>


<h3>Usage</h3>

<pre>
seasonal_adj(x, time, series = "sa", outlier.types = "ao", ...)

sa_series(x, time, ...)

trend_series(x, time, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector to seasonal adjust.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>a date vector.</p>
</td></tr>
<tr valign="top"><td><code>series</code></td>
<td>
<p>a series to return. &quot;sa&quot; for seasonal adjusted and &quot;trend&quot;
for trend.</p>
</td></tr>
<tr valign="top"><td><code>outlier.types</code></td>
<td>
<p>an outlier parameter passed to
<code><a href="../../seasonal/html/seas.html">seas</a></code>. Default &quot;ao&quot;, only additive outliers
differs from <code>seas</code> default.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passed to <code><a href="../../seasonal/html/seas.html">seas</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Intended specially to use in pipe with <code><a href="../../dplyr/html/mutate.html">mutate</a></code>.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>sa_series</code>: seasonal adjusted series
</p>
</li>
<li> <p><code>trend_series</code>: trend of seasonal adjusted series
</p>
</li></ul>


<h3>Examples</h3>

<pre>
y &lt;- sa_series(x = AirPassengers, time = zoo::as.Date(AirPassengers))
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.6.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
