<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download a data.frame of key to trasform from kunta to other...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_get_reg_key {statfitools}"><tr><td>sf_get_reg_key {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download a data.frame of key to trasform from kunta to other classifications</h2>

<h3>Description</h3>

<p>Download a data.frame of regional classifications keys from Statistics Finland.
</p>


<h3>Usage</h3>

<pre>
sf_get_reg_key(to_reg, year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to_reg</code></td>
<td>
<p>a regional classification to tranforms.
Allowed at least: &quot;maakunta&quot;, &quot;skunta&quot;.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>A year of codes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame.
</p>


<h3>See Also</h3>

<p>Other sf_class: 
<code><a href="sf_get_class_key.html">sf_get_class_key</a>()</code>,
<code><a href="sf_get_class.html">sf_get_class</a>()</code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- sf_get_reg_key("maakunta", 2014)
y &lt;- sf_get_reg_key(to_reg = "skunta", year = 2013)
</pre>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.6.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
