<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace codes of abolished municipalities with present codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sf_recode_ex_munic {statfitools}"><tr><td>sf_recode_ex_munic {statfitools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace codes of abolished municipalities with present codes</h2>

<h3>Description</h3>

<p>Replace codes of abolished municipalities with present codes
</p>


<h3>Usage</h3>

<pre>
sf_recode_ex_munic(x, year = NULL, mcodes = sf_get_ex_munic())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of municipal codes to replace.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>a year which codes should be used for new codes. Changes up to
1.1. at that year.
'NULL' (the default) uses
the most up to date codes is mcodes.</p>
</td></tr>
<tr valign="top"><td><code>mcodes</code></td>
<td>
<p>a data.frame in form given by <code><a href="sf_get_ex_munic.html">sf_get_ex_munic</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>statfitools</em> version 0.3.6.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
